{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "flask run --port=5004 --host=0.0.0.0",
    "client": "vite --host",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@material-tailwind/react": "^2.0.6",
    "concurrently": "^8.2.0",
    "flowbite": "^1.7.0",
    "flowbite-react": "^0.4.11",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-tag-input-component": "^2.0.2",
    "react-top-loading-bar": "^2.3.1",
    "react-use-websocket": "^4.3.1",
    "socket.io": "4.7.1",
    "socket.io-client": "^4.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.1",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.8"
  }
}
